<!doctype html>

<!-- MULTI 170 Web Design with Adobe Dreamweaver Float Layout Sample Page -->

<html lang="en-us">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Float Layout Sample</title>
	
	<style>
		*{
			box-sizing: border-box;
		}
		
		header{
			background-color: darkgrey;
			padding: 25px;
			text-align: center;
			font-size: 30px;	
		}
		
		nav{
			background-color: black;
			text-align: right;
			padding: 5px;
		}
		
		nav ul{
			list-style-type: none;
		}
		
		nav li{
			display: inline;
		}
		
		nav a:link{
			color: white;
			text-decoration: none;
			font-size: 20px;
			padding-left: 20px;
			padding-right: 20px;
		}
		
		nav a:visited{
			color: purple;
		}
		
		nav a:hover{
			color: cyan;
		}
		
		.row:after{
			content: "";
			display: table;
			clear: both;
		}
		
		.column{
			width: 33.3%;
			height: 400px;
			padding: 2em;
			float: left;
		}
		
		.column h2{
			text-align: center;
		}
		
		footer{
			background-color: darkgrey;
			padding: 15px;
			text-align: center;
			font-size: 15px;
		}
		
	</style>
</head>

<body>
	<header>
		<h1>Header</h1>
	</header>
	
	<nav>
		<ul>
			<li><a href="#">Link 1</a></li>
			<li><a href="#">Link 2</a></li>
			<li><a href="#">Link 3</a></li>
			<li><a href="#">Link 4</a></li>
		</ul>
	</nav>
	
	<main>
		<div class="row">
			<section>
				<div class="column" style="background-color: aliceblue;">
					<h2>Column Left</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur cum enim veniam reprehenderit dicta, eveniet repellat, vel doloremque reiciendis nostrum ad sint commodi velit vero ipsam hic debitis ex maiores aut accusamus voluptate placeat quaerat. Ex odit commodi suscipit consequuntur voluptate placeat eius eligendi, est consequatur sapiente aperiam unde quidem.</p>
				</div>
			</section>
			<section>
				<div class="column" style="background-color: antiquewhite;">
					<h2>Column Center</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur cum enim veniam reprehenderit dicta, eveniet repellat, vel doloremque reiciendis nostrum ad sint commodi velit vero ipsam hic debitis ex maiores aut accusamus voluptate placeat quaerat. Ex odit commodi suscipit consequuntur voluptate placeat eius eligendi, est consequatur sapiente aperiam unde quidem.</p>
				</div>
			</section>
			<section>
				<div class="column" style="background-color: honeydew;">
					<h2>Column Right</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur cum enim veniam reprehenderit dicta, eveniet repellat, vel doloremque reiciendis nostrum ad sint commodi velit vero ipsam hic debitis ex maiores aut accusamus voluptate placeat quaerat. Ex odit commodi suscipit consequuntur voluptate placeat eius eligendi, est consequatur sapiente aperiam unde quidem.</p>
				</div>
			</section>
		</div>
	</main>
	
	<footer>
		<h2>Footer Git</h2>
	</footer>
</body>
</html>
